StuManApp/Item1.xaml

<Page
    RequestedTheme="Light"
    x:Class="StuManApp.Item1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StuManApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d" FocusVisualPrimaryBrush="{x:Null}">
    <Page.Resources>
        <Style TargetType="syncfusion:GridRowHeaderCell">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:GridRowHeaderCell">

                        <Border x:Name="PART_RowHeaderCellBorder"
                        Background="{StaticResource SystemControlAltHighAcrylicWindowBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                            <Grid>
                                <TextBlock HorizontalAlignment="Center"
  
                                   VerticalAlignment="Center"
                                   Text="{Binding RowIndex,
                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                   TextAlignment="Center" />

                            </Grid>
                        </Border>

                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="grid" RequestedTheme="Light" FocusVisualPrimaryBrush="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" RequestedTheme="Light">
            <Button x:Name="addRow" Content="新加行" Style="{StaticResource ButtonRevealStyle}" Click="addRow_Click" d:LayoutOverrides="TopMargin, BottomMargin" Margin="10,10,10,10" HorizontalAlignment="Center" Background="#00000000" BorderThickness="0,0,0,0"/>
            <Button x:Name="deleteButton" Content="删除行"  Style="{StaticResource ButtonRevealStyle}" Click="deleteButton_Click" d:LayoutOverrides="TopMargin, BottomMargin" Margin="10,10,10,10" Background="#00000000" BorderThickness="0,0,0,0" />
            <Button x:Name="sortButton" Content="排序" Style="{StaticResource ButtonRevealStyle}" Click="sortButton_Click" d:LayoutOverrides="TopMargin, BottomMargin" Margin="10,10,10,10" Background="#00000000" BorderThickness="0,0,0,0"/>
            <Button x:Name="findButton" Content="查找"  Style="{StaticResource ButtonRevealStyle}" Click="findButton_Click" d:LayoutOverrides="TopMargin, BottomMargin" Margin="10,10,10,10" Background="#00000000" BorderThickness="0,0,0,0"/>
        </StackPanel>
    </Grid>



</Page>
