StuManApp/MainPage.xaml

<Page
    Background="{StaticResource SystemControlAltHighAcrylicWindowBrush}"
    x:Class="StuManApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="#1685D4" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="Padding" Value="12,11,12,13" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid
          x:Name="LayoutRoot"
          Background="{StaticResource SystemControlBaseHighAcrylicWindowMediumBrush}"
          BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Foreground" Value="#565656"/>
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                               Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#77236C99" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#236C99" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#236C99" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#236C99" />
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle
            x:Name="PressedBackground"
            Fill="Transparent"
            Control.IsTemplateFocusTarget="True"/>
                            <ContentPresenter
            x:Name="ContentPresenter"
            Content="{TemplateBinding Content}"
            ContentTransitions="{TemplateBinding ContentTransitions}"
            ContentTemplate="{TemplateBinding ContentTemplate}"
            Style="{StaticResource BodyContentPresenterStyle}"
            TextWrapping="NoWrap"
            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
            Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="custombutton" TargetType="Button">
            <Setter Property="Background" Value="#1685D4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PressedBackground"
                                               Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#77236C99" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#236C99" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle
            x:Name="PressedBackground"
            Fill="Transparent"
            Control.IsTemplateFocusTarget="True"/>
                            <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource SystemControlAltHighAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <SplitView Background="{StaticResource SystemControlAltHighAcrylicWindowBrush}" Grid.Row="1"  x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="48" OpenPaneLength="210" PaneClosed="MySplitView_PaneClosed">
            <SplitView.Pane>
                <Grid Background="{StaticResource  SystemControlAltHighAcrylicWindowBrush}" BorderBrush="#C4C4C4"  BorderThickness="0,0,0,0">
                    <StackPanel>
                        <ListView Name="SpiltViewPaneListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsItemClickEnabled="True" Foreground="#565656" ItemClick="SpiltViewPaneListBox_ItemClick">
                            <ListViewItem >
                                <StackPanel Orientation="Horizontal" x:Name="Menu">
                                    <TextBlock Foreground="Black" Margin="3,0,0,0"  FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="18"/>
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="" FontSize="14" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem >
                                <StackPanel Orientation="Horizontal" x:Name="OpenFile">
                                    <TextBlock Foreground="Black" Margin="3,0,0,0"  FontFamily="Segoe MDL2 Assets" Text="&#xE8F4;" FontSize="18"/>
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="导入" FontSize="14" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" x:Name="Export">
                                    <TextBlock Foreground="Black" Margin="1,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE8DA;" FontSize="18"/>
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="导出" FontSize="14" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal" x:Name="Exit">
                                    <TextBlock Foreground="Black" Margin="1,0,0,0" FontFamily="Segoe MDL2 Assets" Text="&#xE10A;" FontSize="18"/>
                                    <TextBlock Foreground="Black" VerticalAlignment="Center" Text="退出" FontSize="14" Margin="30,2,0,0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
        <Grid  x:Name="titlebar" Background="{StaticResource SystemControlAltHighAcrylicWindowBrush}">
            <StackPanel Orientation="Horizontal" x:Name="titlelayout" Background="{StaticResource SystemControlAltHighAcrylicWindowBrush}" Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="layoutheader"  FontWeight="SemiBold"  Text="学生管理系统" FontFamily="Roboto Slab" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="17,0,0,0" Margin="0,3,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
